#id пользователя в системе для проброса в контейнер
USER_ID=1000
USER_GID=1000
#порт для haproxy
BITRIX_PORT=80
BITRIX_SSL_PORT=443

FTP_PORT=11121

WEBDAV_PORT=7000

BX_MYSQL_ROOT_PASS=**Admin**
BX_MYSQL_BITRIX_PASS=**bitrix**
BX_MYSQL_DB=sitemanager

#74 80 81 82 
PHP_VERSION=74

NODE_VERSION=16
