#id пользователя в системе для проброса в контейнер
USER_ID=1000
USER_GID=1000
#порт для haproxy
BITRIX_PORT=80
BITRIX_SSL_PORT=443

FTP_PORT=11121

WEBDAV_PORT=7000

MYSQL_ROOT_PASSWORD=**Admin**
MYSQL_PASSWORD=**bitrix**
MYSQL_USER=bitrix
MYSQL_ALLOW_EMPTY_PASSWORD: 1
MYSQL_DATABASE=sitemanager
XTRABACKUP_PASSWORD=xpassword
CLUSTER_JOIN: ''
CLUSTER_NAME: bitrix-cluster
BITRIX_PATH: ./volumes/www/
LOGS_PATH: ./services
TZ=Europe/Moscow
#74 80 81 82 
PHP_VERSION=801

NODE_VERSION=16
