version: '3.8'
services:
    mysql:
      volumes:
        - ./volumes/mysql:/var/lib/mysql
        #- ./services/mysql/my.cnf.d/zbx-custom-bin.cnf:/etc/my.cnf.d/mysqld.cnf:ro
        - ./services/mysql/log/:/var/log
    
    web:
      volumes:
        - ${BITRIX_PATH:-./volumes/www/}:/var/www/html/bx-site/
    
    cron:
      volumes:
        - ${BITRIX_PATH:-./volumes/www/}:/var/www/html/bx-site/
    
    nginx:
      volumes:
        - ${BITRIX_PATH:-./volumes/www/}:/var/www/html/bx-site/
    
    #haproxy:
      #entrypoint: [ "/entrypoint.sh" ]
      
 
    